{
  "name": "node-shazam",
  "version": "1.2.7",
  "description": "Node API for Shazam",
  "main": "dist/cjs/api.cjs",
  "module": "dist/esm/index.js",
  "license": "GPL-2.0",
  "type": "module",
  "typings": "dist/api.d.ts",
  "homepage": "https://scaranaraa.github.io/Node-Shazam/",
  "exports": {
    ".": {
      "require": "./dist/cjs/api.cjs",
      "import": "./dist/esm/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaranaraa/Node-Shazam.git"
  },
  "keywords": [
    "typescript",
    "shazam",
    "music",
    "nodejs",
    "api"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "buffer": "^6.0.3",
    "fluent-ffmpeg": "^2.1.3",
    "node-fetch": "^3.3.2",
    "shazamio-core": "^1.3.1",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^9.6.0",
    "eslint-plugin-mocha": "^10.4.3",
    "jsdoc": "^4.0.3",
    "jsdoc-baseline": "^0.1.5",
    "mocha": "^10.6.0"
  },
  "packageManager": "yarn@4.1.1"
}
