{
  "compilerOptions": {
    "target": "ES2018",                                   
    "module": "ES2020",                                
    "outDir": "./dist",
    "esModuleInterop": true,   
    "declaration": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                   
    "inlineSourceMap": false,               
    "moduleResolution": "Bundler",       
    "skipLibCheck": true ,                               
    "rootDir": "./src",
  }
}
