{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "./dist/esm",
    "esModuleInterop": true,   
    "declaration": true,                            
    "forceConsistentCasingInFileNames": true,            
    "moduleResolution": "Bundler",
    "strict": true,                   
    "inlineSourceMap": false,               
    "skipLibCheck": true ,
    "rootDir": "./src",
  }
}